<CoordinateSystem> { Z-Up }


<VertexPool> box_car {
  <Vertex> 1 {
    0 1 1
    <UV> { 1 1 }
    <RGBA> { 0.8 0.428497 0 1 }
  }
  <Vertex> 2 {
    1 1 1
    <UV> { 0 1 }
    <RGBA> { 0.8 0.428497 0 1 }
  }
  <Vertex> 3 {
    0 0 1
    <UV> { 0 1 }
    <RGBA> { 0.8 0.428497 0 1 }
  }
  <Vertex> 4 {
    1 0 1
    <UV> { 1 1 }
    <RGBA> { 0.8 0.428497 0 1 }
  }
  <Vertex> 5 {
    0 1 0
    <UV> { 1 0 }
    <RGBA> { 0.8 0.428497 0 1 }
  }
  <Vertex> 6 {
    1 1 0
    <UV> { 0 0 }
  }
  <Vertex> 7 {
    0 0 0
    <UV> { 0 0 }
  }
  <Vertex> 8 {
    1 0 0
    <UV> { 1 0 }
  }
  <Vertex> 9 {
    0 1 1
    <UV> { 0 0 }
  }
  <Vertex> 10 {
    1 1 1
    <UV> { 1 0 }
  }
  <Vertex> 11 {
    0 1 0
    <UV> { 0 1 }
  }
  <Vertex> 12 {
    1 1 0
    <UV> { 1 1 }
  }
}
<Group> box_car {
  <Polygon> {
    <RGBA> { 1 0.528497 0 1 }
    <Normal> { 0 -1 0 }
    <VertexRef> { 3 7 8 4 <Ref> { box_car } }
  }
  <Polygon> {
    <RGBA> { 1 0.528497 0 1 }
    <Normal> { 0 1 0 }
    <VertexRef> { 2 6 5 1 <Ref> { box_car } }
  }
  <Polygon> {
    <RGBA> { 1 0.528497 0 1 }
    <Normal> { -1 0 0 }
    <VertexRef> { 1 5 7 3 <Ref> { box_car } }
  }
  <Polygon> {
    <RGBA> { 1 0.528497 0 1 }
    <Normal> { 1 0 0 }
    <VertexRef> { 4 8 6 2 <Ref> { box_car } }
  }
  <Polygon> {
    <RGBA> { 1 0.528497 0 1 }
    <Normal> { 0 0 1 }
    <VertexRef> { 9 3 4 10 <Ref> { box_car } }
  }
  <Polygon> {
    <RGBA> { 1 0.528497 0 1 }
    <Normal> { 0 0 -1 }
    <VertexRef> { 7 11 12 8 <Ref> { box_car } }
  }
}
